# BDDDemoProject

./: .project  pom.xml
cucumber/: report.js
reports/: Extent_Tue_Jul_21_18_24_44_IST_2020.html  Extent_Wed_Jul_22_22_03_14_IST_2020.html
src/main/java/com/projectName/companyName/ExtentListeners/: ExtentListeners.java  ExtentManager.java  ExtentTestManager.java
src/main/java/com/projectName/companyName/PageObjects/: BasePage.java  ZohoAppPage.java  ZohoCRMPage.java  ZohoCliqPage.java  ZohoContactSalesPage.java  ZohoCreatorPage.java  ZohoCustomersPage.java  ZohoHomePage.java  ZohoLoginPage.java  ZohoPricingPage.java  ZohoSalesIQPage.java  ZohoSubscriptionsPage.java
src/main/java/com/projectName/companyName/utilities/: DataProviders.java  DataUtil.java  ExcelReader.java  MonitoringMail.java
src/test/java/com/projectName/cucumber/runners/: LoginFeatureRunner.java  ValidateCRMFeatureRunner.java  ValidateCustomerFeatureRunner.java  ValidatePricingFeatureRunner.java
src/test/java/com/projectName/cucumber/steps/: BaseSteps.java  ZohoSteps.java  ZohoSteps2.java  ZohoSteps3.java
src/test/resources/features/: login.feature  validateCRM.feature  validateCustomers.feature  validatePricing.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.projectName.cucumber.runners.LoginFeatureRunner.xml  TEST-com.projectName.cucumber.runners.ValidateCRMFeatureRunner.xml  TEST-com.projectName.cucumber.runners.ValidateCustomerFeatureRunner.xml  TEST-com.projectName.cucumber.runners.ValidatePricingFeatureRunner.xml  TEST-com.projectName.cucumber.runnners.LoginFeatureRunner.xml  TEST-com.projectName.cucumber.runnners.ValidatePricingFeatureRunner.xml  TEST-com.w2a.cucumber.zoho.runners.LoginFeatureRunner.xml  TEST-com.w2a.cucumber.zoho.runners.ValidateCRMFeatureRunner.xml  TEST-com.w2a.cucumber.zoho.runners.ValidateCustomerFeatureRunner.xml  TEST-com.w2a.cucumber.zoho.runners.ValidatePricingFeatureRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
